packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: b38ba2dd339a17951cdfcb57e656d96cd930e2ea
    subdir: libtorch-ffi-helper

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: b38ba2dd339a17951cdfcb57e656d96cd930e2ea
    subdir: libtorch-ffi

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: b38ba2dd339a17951cdfcb57e656d96cd930e2ea
    subdir: hasktorch

source-repository-package
    type: git
    location: https://github.com/tvh/servant-JuicyPixels.git
    tag: c66a119028700cd990856cc7f0caab95d1b70559
