packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: acaf48876d9e77caeb3ca04e492d89f9db347a58
    subdir: libtorch-ffi-helper

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: acaf48876d9e77caeb3ca04e492d89f9db347a58
    subdir: libtorch-ffi

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: acaf48876d9e77caeb3ca04e492d89f9db347a58
    subdir: hasktorch

source-repository-package
    type: git
    location: https://github.com/tvh/servant-JuicyPixels.git
    tag: c66a119028700cd990856cc7f0caab95d1b70559
